# GitTorrent

./: .gitignore  README.md
gittor/: .gittor  .gittorfmt  .gittorlng  .gittorrls  build.gradle  build.gradle.kts  gittor.ps1  settings.gradle  settings.gradle.kts
gittor/gradle/wrapper/: gradle-wrapper.properties
gittor/src/main/java/dev/: Main.java
gittor/src/main/java/dev/analysis/: LanguageDetector.java  LanguageStats.java  ProjectSizer.java
gittor/src/main/java/dev/cli/: BundleCmd.java  ChainApplyCmd.java  CloneCmd.java  EraseHistoryCmd.java  FormatCmd.java  LinguistCmd.java  P2PCmd.java  RewriteHistoryCmd.java  SecretsScanCmd.java  StripMetaCmd.java
gittor/src/main/java/dev/core/: BundleService.java  ChainService.java  GitService.java  HistoryRewriter.java  P2PService.java  SecretScanner.java
gittor/src/main/java/dev/format/: FileFormatter.java  FormatterConfig.java
gittor/src/main/java/dev/model/: GittorSpec.java
gittor/src/main/java/dev/util/: IO.java  Locking.java  Prompt.java
gittor/src/main/resources/: .gittorxsd
gui/: angular.json  package-lock.json  package.json
gui/src/: index.html
gui/src/app/: app.spec.ts  app.ts
src/: Main.java
